<DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>CSS Box Model </title> 
   <style>
       div.box1{
           margin: 20px
           padding: 20xp
           
       }    
       
       div.box2{
           border: 2px solid blue;
           border-bottom:5px solid grey;
           border-radius: 20xp 0;
           margin: 20px auto;
           max-height: 400px;
           color:lawngreen;
           letter-spacing: 10px;
           word-spacing: 5px;
           line-height:30px;
           text-align: center;
           vertical-align: text-top;
           
    
           
           
           
           }
    
    
       div.box3{
           border: 5px dotted red;
           border-bottom-color:red
           top:0;
           right:0;
           
           
           
           
           
           }
    
    
    
    
 </style>
</head>
<body>
    <div class="box1">loremdolor sit amet, consectetur adipisicing elit. Fugit eveniet reprehenderit harum doloremque, perspiciatnt, excepturi corporis vero, earum atque, fugit placeat minus id sapiente reprehenderit nostrum!</div>
    
    
    <div class="box2"> loremctetur adipisicing elit. Fugit eveniet reprehenderit harum doloremque, perspiciatis soluta porro illum dolorem. Voluptatum fuga, rerum recusandaeofficiisdent, excepturi corporis vero, earum atque, fugit placeat minus id sapiente reprehenderit nostrum!</div>
    
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cumque, non esse fuga accusamus pariatur quaerat, dicta reiciendis! Aliquid ratione quod delectus nemo molestiae. Esse nihil, maiores eaque odit reiciendis.isicing elit. Fugit eveniet reprehenderit harum doloremque, perspiciatis soluta porro illum dolorem. Voluptatum fuga, rerum recusandaeofficiisdent, excepturi corporis vero, earum atque, fugit placeat minus id sapiente reprehenderit nostrum!</div>

   
    
    
    
    
    
    
    
</body>
  
</html>