<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Microseite</title>
    <style>
        body {
            background-image: url(weg.jpg);
            background-repeat:no-repeat;
         background-attachment: fixed;
            background-position: bottom;
            color: black;
        }

        article {
            background-color: rgba(0, 0.6);
            color: red padding: 20px;
            font-size: 24px;
        }

        section {
            margin-top: 250px;
            border-radius: 0px;
            position: fixed;
            background-color: rgba(0, 4, 25, 0.1);
            right: 5px;
            width: 300px;
            height: 500px
            
        }

        section p {
            color:black;
            font-size: 27px;
            text-decoration:underline
            
            
        }

        .fatih {
            position: absolute;
            top: 100px;
            right: 7px;
            
            

        }

    </style>
</head>

<body>
    <h1>Vielen Dank Herr Kansy</h1>
    <h2>dass sie mir Vetrauen und mich auf mein Weg Unterstützen!
    </h2>

 
    <section>
        <p>Fatih Said Yazici</p>
        <p>Hermannstraße.136</p>
        <p>12051 Berlin</p>
        
        
    
    </section>

    <div class="fatih"><img src=""></div>
    

</body>

</html>
